<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            height: 90px;
            background: red url("./test.jpg");
            /*background-repeat: no-repeat; 不要平铺 ，也可以选择方向平铺*/
            /*background-position: center center; x y方向*/
            /*background-position: 20px 30px;*/
            /*background-size: 100px 50px;  这里是指定背景图的大小*/
        }
        .c2{
            width: 40px;
            height: 40px;
            background: red url("./test.jpg");
            /*background-position: 20px 30px;*/
            /*background-size: 261px 113px;  这里是指定背景图的大小*/
        }
        .c3{
            width: 40px;
            height: 40px;
            background: red url("./test.jpg");
            /*background-position: -338px -46px;*/
            /*background-size: 261px 113px;  这里是指定背景图的大小*/
        }
    </style>
</head>
<body>
   <div class="c1"></div>
   <div class="c2"></div>
   <div class="c3"></div>
</body>
</html>