<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            height: 90px;
            /*background: red;*/
            /*另一种写法shl 色相 饱和度 亮度  shla 多了透明度*/
            background: hsl(0,100%,50%);
            /*background: url("test.jpg");*/

        }
        .c2{
            height: 90px;
            /*线性渐变*/
            /*background: linear-gradient(to right,red,gold);*/
            /*按角度渐变*/
            /*background: linear-gradient(45deg,red,gold);*/
            /*background: linear-gradient(45deg,red 0,gold 10%,yellow 45%);*/
            /*如果把有背景的地方设置的足够窄的话，会变成线。就可以画图了  下面形成一个网格线*/
            background: linear-gradient(135deg,transparent 0,transparent 49.5%,darkgreen 49.5%,transparent 50.5%, transparent 100%),
            linear-gradient(45deg,transparent 0,transparent 49.5%,red 49.5%,transparent 50.5%, transparent 100%);
            background-size: 30px 30px;/*默认会平铺*/




        }
    </style>
</head>
<body>
   <div class="c1">

   </div>

   <div class="c2">

   </div>

</body>
</html>